<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aIp-bz-wD8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nCm-eQ-c0j">
            <objects>
                <viewController id="aIp-bz-wD8" customClass="HomeViewController" customModule="DropBoxSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCI-lb-53G"/>
                        <viewControllerLayoutGuide type="bottom" id="uIF-Se-sj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6o-S1-9Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-MH-2aG">
                                <color key="backgroundColor" red="0.1473660171" green="0.58031141760000005" blue="0.93701070549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GcM-ru-TbX"/>
                                </constraints>
                                <state key="normal" title="upload dummy files">
                                    <color key="titleColor" red="0.99989503619999998" green="1" blue="0.99987143280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadFilesButtonTapped:" destination="aIp-bz-wD8" eventType="touchUpInside" id="ddz-Bz-Eto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-LO-iru">
                                <color key="backgroundColor" red="0.91553431749343872" green="0.30403193831443787" blue="0.33617019653320312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="retrieve most recent file">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retrieveFilesButtonTapped:" destination="aIp-bz-wD8" eventType="touchUpInside" id="A7v-Hy-6MW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-F7-Pld">
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="TCU-Sq-5eO"/>
                                    <constraint firstAttribute="height" constant="37" id="fwY-Cr-rSO"/>
                                </constraints>
                                <color key="color" red="0.95069688558578491" green="0.082351215183734894" blue="0.95212250947952271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9aT-MH-2aG" firstAttribute="centerX" secondItem="H6o-S1-9Yw" secondAttribute="centerX" id="5Eb-6Z-LJb"/>
                            <constraint firstItem="SLh-LO-iru" firstAttribute="height" secondItem="9aT-MH-2aG" secondAttribute="height" id="Cx6-3h-icD"/>
                            <constraint firstItem="Ruz-F7-Pld" firstAttribute="centerX" secondItem="H6o-S1-9Yw" secondAttribute="centerX" id="EWR-6P-QBe"/>
                            <constraint firstItem="9aT-MH-2aG" firstAttribute="trailing" secondItem="H6o-S1-9Yw" secondAttribute="trailingMargin" id="agg-sX-6jl"/>
                            <constraint firstItem="9aT-MH-2aG" firstAttribute="leading" secondItem="H6o-S1-9Yw" secondAttribute="leadingMargin" id="hb4-Pc-Ywc"/>
                            <constraint firstItem="SLh-LO-iru" firstAttribute="top" secondItem="9aT-MH-2aG" secondAttribute="bottom" constant="20" id="mAK-wP-Fl3"/>
                            <constraint firstItem="9aT-MH-2aG" firstAttribute="centerY" secondItem="H6o-S1-9Yw" secondAttribute="centerY" id="oMw-95-voM"/>
                            <constraint firstItem="SLh-LO-iru" firstAttribute="centerX" secondItem="H6o-S1-9Yw" secondAttribute="centerX" id="tiy-gc-9g0"/>
                            <constraint firstItem="SLh-LO-iru" firstAttribute="width" secondItem="9aT-MH-2aG" secondAttribute="width" id="vJQ-k1-nJU"/>
                            <constraint firstItem="9aT-MH-2aG" firstAttribute="top" secondItem="Ruz-F7-Pld" secondAttribute="bottom" constant="30" id="viK-6E-jUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="Ruz-F7-Pld" id="q0F-Ox-hF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kva-iq-FPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933" y="-812"/>
        </scene>
    </scenes>
</document>
